---
layout: material
title: Kisällioppiminen?
---

<article>
    <p>
        Modernit tulkinnat kisällioppimisesta syntyivät <a href="http://edr.sagepub.com/content/18/1/32.short">80-luvulla kun ruvettiin tutkimaan miten perinteisesissä käsityäammateissa
            käytettyjä oppimisen menetelmiä voitaisiin soveltaa formaalissa kouluopetuksessa opetettaviin sisältäihin kuten matematiikkaan, lukemiseen ja kirjoittamiseen</a>.
        Muun muassa näihin ajatuksiin perustui <a href="https://books.google.fi/books?id=CAVIOrW3vYAC">uusi näkäkulma oppimiseen, jossa korostettiin oppimistilanteen merkitystä oppimisesä ja ennekaikkea sitä ettei oppimistilannetta voi erottaa opetettavata sisällästä</a>.
        Esimerkiksi, jos matematiikkaa opetetaan luennoimalla, niin oppilas ei ainoastaan opi opettajan esittelemää tietosisältää, vaan oppimistilanteen myätä myäs sen, että matematiikaa opitaan kuuntelmalla opettajaa.
        Myäs ne oppilaat jotka eivät opi opettajan esittelemiä tietosisätltäjä oppivat koko ajan - he oppivat että eivät ole hyviä matematiikassa, että matematiikka on tylsää, että tärppejä ulkoalukemalla pääsee kokeista läpi jne.</p>
    <p>
        <a href="http://www.cs.helsinki.fi/webfm_send/905">Tehostetetun kisällioppimisen menetelmää ruvettiin näiden ajatuksien pohjlta kehittämään</a> Helsingin yliopiston tietojenkäsittelytieteen laitoksella vuonna 2010 alkupään ohjelmointikursseja varten. 
        Laitoksella oli havaittu, että oppilaat kyllä oppivat luentomuotoisessa opetuksessa vastaamaan oikein kurssikokeisiin, mutta että luentotilanne ei varsinaisesti valmentanut heitä ohjelmoinnin osaamiseen.
        Koska ohjelmointia opitaan ohjelmoimalla ruvettiin opetusjärjestelyitä siirtämään pois luentosaleista ja painopiste opetuksessa siirrettiin opiskelijoiden itsenäisen tyäskentelyn tukemiseen.</p>
    <p>
        Luonnollisesti tämä vaati <a href="http://sigite2011.sigite.org/?presentation=management-structures-and-tools-to-scale-up-personal-advising-in-large-programming-courses">opetusjärjestelyiden, materiaalin ja sisältäjen täydellistä uudistamista</a>. Tapa jolla laskuharjoitusassistentteja täytyi miettiä täysin uusiksi, koska opiskelijoiden tekemät tehtävät nousivat niin keskeiseen asemaan ne täytyi uudistaa ja sisältäjen jaksotusta sekä tarkoituksenmukaisuutta jouduttiin kehittämään.
    </p>
    <p>
        Ohjelmoinnin opetuksesta saatujen hyvien kokemuksien siivittämänä samanlaista ajattelumallia <a href="https://helda.helsinki.fi/handle/10138/32705">päädyttiin kokeilemana Helsingin yliopiston matematiikan opetuksessa keväällä 2011</a>. Luonnollisesti oppimistilanne matematiikassa ja ohjelmoinnissa eroaa toisitaan, mutta tehostetun kisällioppimisen menetelmän peruselementit jotka ovat asiantuntijuuteen kasvaminen henkiläkohtaisen ponnistelun kautta ja sen tukeminen opetusjärjestelyin jotka mahdollistavat jatkuvan kaksisuuntaisen palutteen ovat samat. Myäs 
        matematiikan opetuksessa opetusjärjestelyitä ja tehtäviä piti muuttaa, varsinkin kun <a href="http://icme12.org/upload/UpFile2/TSG/1801.pdf">syksystä 2011 menetelmä skaalattiin toimimaan suurilla yli 400 opiskelijan kursseille</a>. Kehitystyä jatkuu edelleen sekä <a href="http://www.cs.helsinki.fi/rage">xtietojenkäsittelytieteessä</a>, että matematiikan opetuksen kehittämisessä, josta jälkimmäistä kehitystyätä voi seurata <a href="blogs.helsinki.fi/kumpulaopettaa/">Kumpula opettaa -blogin kautta</a>.
    </p>	
    <p>
        Tehostetun kisällioppimisen mentelmää on kokeiltu myäs <a href="https://helda.helsinki.fi/handle/10138/153062"></a>lukion matematiikan opetuksessa hyvin tuloksin</a>. Jälleen menetelmää pitää muokata sopimaan lukion oppimistilanteeseen ja lukiokurssien materiaaleissa eteenkin tehtäviä pitää uudistaa soveltuviksi opetusmenetelmälle. Tälle sivulle luodaan vuosina 2015-2017 uusien lukion opintosuunnitelmien mukaisia avoimia oppimateriaaleja matematiikan opiskeluun ja opettamiseen. Materiaalit on erityisesti suunniteltu tukemaan tehostetun kisällioppimisen menetelmän käyttää. Tyä tehdään Helsingin kaupungin Mäkelänrinteen lukion ja Helsingin yliopiston matematiikan ja tilastotieteen laitoksen välisenä yhteistyänä. 
        Hanketta rahoittaa Teknologiateollisuuden 100-vuotissäätiä. 		
    </p>
    <section id="aiheestalisaa">
        <header>
            <h1>Aiheesta lisää:</h1>
        </header>

        <ul>
            <li>Vikberg T., Oinonen L. ja Rämä J. (2015): <a href="http://lehti.yliopistopedagogiikka.fi/2015/03/26/tehostettu-kisallioppiminen-matematiikan-yliopisto-opetuksessa/">Tehostettu kisällioppiminen matematiikan yliopisto-opetuksessa</a>. Yliopistopedagogiikka.</li>
            <li>Lahdenperä J. (2015): <a href="https://helda.helsinki.fi/handle/10138/153556">Opiskelijoiden matemaattinen osaaminen tehostetun kisällioppimisen menetelmässä</a>. Pro gradu -tyä. Helsingin yliopisto.</li>
            <li>Torkkeli M. (2015): <a href="https://helda.helsinki.fi/handle/10138/153062">Opiskelijoiden kokemukset matematiikan tehostetussa kisällioppimisessa lukiossa</a>. Pro gradu -tyä. Helsingin yliopisto.</li>
            <li>Rämä J., Oinonen L. and Vikberg T. (2015): <a href="https://www.dropbox.com/sh/ok20q7ea97zpm9s/AAAOApOqgDtOlbPdGAdC4Ydva/R%C3%A4m%C3%B6%20101115.pdf">Extreme apprenticeship – Emphasising conceptual understanding in undergraduate mathematics</a>. Paper presented at the 9th Congress of European Research in Mathematics Education.</li>
        </ul>
    </section>
</article>
